xiyun.taxi.app {
    flink {
        parallelism = 1
        checkpoint.path = ""
    }
    input {
       file {
            yellow.taxi = "/Users/fugui/Work/project/input2/"
       }
    }
    output {
        file {
            yellow.taxi = "/Users/fugui/Work/project/output2/"
        }
        kafka {
            brokers = "10.112.20.45:9092"
            username = "admin"
            password = "123"
            yellow.topic.name = "test"
            yellow.consumer.groupId = "test_group1"
        }
    }
}